REACT_APP_apiKey = AIzaSyD0TDyoyBCEyI9bMqaHoZrGoZgChKf9g4I
REACT_APP_authDomain =digimart-e7852.firebaseapp.com
  I
REACT_APP_projectId = digimart-e7852
  I
REACT_APP_storageBucket= digimart-e7852.appspot.com
  I
REACT_APP_messagingSenderId= 150270330772
  I
REACT_APP_appId= 1:150270330772:web:9780436f6a105035e17181
  I
REACT_APP_measurementId= G-RPW8HDM81K